# ── TaskSync Pro Staging Environment ──────────────────────────────────
# Copy to .env before running docker compose
# Update all ${PLACEHOLDER} values
# =============================================================================

APP_NAME=TaskSyncPro
APP_ENV=staging
APP_DEBUG=true
APP_URL=https://staging.tasksyncpro.com
APP_KEY=${APP_KEY}

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=tasksync
DB_USERNAME=tasksync
DB_PASSWORD=${POSTGRES_PASSWORD}

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Laravel Reverb (WebSocket)
REVERB_APP_ID=${REVERB_APP_ID}
REVERB_APP_KEY=${REVERB_APP_KEY}
REVERB_APP_SECRET=${REVERB_APP_SECRET}
REVERB_HOST=0.0.0.0
REVERB_PORT=6001
REVERB_SCHEME=http

# S3 Storage (MinIO in staging)
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=tasksync-staging
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

# Mail
MAIL_MAILER=smtp
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=587
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@tasksyncpro.com
MAIL_FROM_NAME="${APP_NAME}"

# Session / Queue / Cache
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_STORE=redis

# Integrations
FCM_SERVER_KEY=${FCM_SERVER_KEY}
WHATSAPP_TOKEN=${WHATSAPP_TOKEN}
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

# MinIO Console (for S3 browser access)
MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
