# ═══════════════════════════════════════════════════════════════════════════════
# TaskSync Pro — Production Environment
# ═══════════════════════════════════════════════════════════════════════════════
# WARNING: Never commit real secrets. All values below are templates.
# Generate production secrets BEFORE deploying:
#
#   APP_KEY:
#     docker compose run --rm php-fpm-blue php artisan key:generate --show
#
#   Database password (64 chars):
#     openssl rand -base64 48 | tr -d /=+ | head -c64
#
#   Redis password (64 chars):
#     openssl rand -base64 48 | tr -d /=+ | head -c64
#
#   Reverb secrets (APP_KEY + APP_SECRET):
#     php artisan reverb:generate
#     → outputs REVERB_APP_ID, REVERB_APP_KEY, REVERB_APP_SECRET
#
#   R2 keys: Create via Cloudflare Dashboard → R2 → API Tokens
#
#   Sentry DSN: Sentry.io → Project → Client Keys → DSN
#
#   Mailgun/SES: Provider dashboard → SMTP credentials
#
#   FCM Server Key: Firebase Console → Cloud Messaging → Server Key
#
# ═══════════════════════════════════════════════════════════════════════════════

# ── App ───────────────────────────────────────────────────────────────────────
APP_NAME=TaskSyncPro
APP_ENV=production
APP_DEBUG=false
APP_URL=https://tasksyncpro.com
APP_KEY=${APP_KEY}
APP_TIMEZONE=UTC
APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_SA

# ── Database (PostgreSQL — managed RDS/DO or Docker) ──────────────────────────
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tasksync
DB_USERNAME=tasksync
DB_PASSWORD=${PRODUCTION_DB_PASSWORD}
DB_SCHEMA=public
DB_SSLMODE=require
# Connection pool / max connections
DB_MAX_CONNECTIONS=25
DB_POOL=true
DB_POOL_ACQUIRE_TIMEOUT=5
DB_POOL_IDLE_TIMEOUT=60

# ── Redis Sentinel (Production HA) ────────────────────────────────────────────
# Single-node: REDIS_HOST=localhost, REDIS_PASSWORD=...
# Sentinel (3-node cluster): uncomment below and set SENTINEL_SERVICE
REDIS_HOST=localhost
REDIS_PASSWORD=${PRODUCTION_REDIS_PASSWORD}
REDIS_PORT=6379
# Sentinel configuration (uncomment for HA Redis cluster)
# REDIS_CLUSTER=sentinel
# REDIS_SENTINEL_SERVICE=mymaster
# REDIS_SENTINEL_HOSTS=10.0.1.10:26379,10.0.1.11:26379,10.0.1.12:26379
# REDIS_SENTINEL_PASSWORD=${REDIS_SENTINEL_PASSWORD}
REDIS_DB_CACHE=0
REDIS_DB_SESSION=1
REDIS_DB_QUEUE=2
REDIS_DB_REVERB=3

# ── Laravel Reverb (WebSocket — Production) ───────────────────────────────────
REVERB_APP_ID=${REVERB_APP_ID}
REVERB_APP_KEY=${REVERB_APP_KEY}
REVERB_APP_SECRET=${REVERB_APP_SECRET}
REVERB_HOST=0.0.0.0
REVERB_PORT=6001
REVERB_SCHEME=https
REVERB_SSL_MODE=full
# Reverb scaling: increase for concurrent connections
REVERB_MAX_CONNECTIONS=1000
REVERB_MAX_CHANNELS=500

# ── S3 Storage (Cloudflare R2 — Production) ──────────────────────────────────
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=${R2_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${R2_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=auto
AWS_BUCKET=tasksync-prod
AWS_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://cdn.tasksyncpro.com
# R2 public bucket CDN URL (for asset serving)
R2_PUBLIC_URL=https://cdn.tasksyncpro.com
# Upload limits
AWS_MAX_FILE_SIZE=10485760
AWS_THUMBNAIL_QUALITY=80

# ── Mail (Mailgun / SES — Production) ─────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@tasksyncpro.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS=support@tasksyncpro.com
# Mailgun specific
# MAIL_MAILER=mailgun
# MAILGUN_DOMAIN=tasksyncpro.com
# MAILGUN_SECRET=${MAILGUN_SECRET}
# MAILGUN_ENDPOINT=api.mailgun.net
# SES alternative
# MAIL_MAILER=ses
# AWS_SES_KEY=${AWS_SES_KEY}
# AWS_SES_SECRET=${AWS_SES_SECRET}
# AWS_SES_REGION=me-south-1

# ── Session / Queue / Cache (all Redis in production) ─────────────────────────
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=1440
SESSION_ENCRYPT=false

QUEUE_CONNECTION=redis
QUEUE_RETRY_AFTER=90
QUEUE_FAILED_DRIVER=database

CACHE_STORE=redis
CACHE_PREFIX=tasksync_cache_

# ── Broadcast / WebSocket ─────────────────────────────────────────────────────
BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb

# ── Rate Limiting ─────────────────────────────────────────────────────────────
# API rate limit: 60 requests per minute per user
API_RATE_LIMIT=60
API_RATE_LIMIT_DECAY_MINUTES=1
# Auth rate limit: 5 requests per minute per IP
AUTH_RATE_LIMIT=5
AUTH_RATE_LIMIT_DECAY_MINUTES=1
# Report/export rate limit: 10 requests per minute per user
REPORT_RATE_LIMIT=10
# Upload rate limit: 10 requests per minute per user
UPLOAD_RATE_LIMIT=10
# Invitation rate limit: 20 per minute per workspace
INVITE_RATE_LIMIT=20

# ── Integrations ──────────────────────────────────────────────────────────────
FCM_SERVER_KEY=${FCM_SERVER_KEY}
WHATSAPP_TOKEN=${WHATSAPP_TOKEN}
WHATSAPP_PHONE_NUMBER_ID=${WHATSAPP_PHONE_NUMBER_ID}
WHATSAPP_API_VERSION=v18.0
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
SLACK_CHANNEL=#tasksync-prod-alerts
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
STRIPE_KEY=${STRIPE_KEY}
STRIPE_SECRET=${STRIPE_SECRET}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}

# ── Sentry Error Tracking ─────────────────────────────────────────────────────
SENTRY_LARAVEL_DSN=${SENTRY_LARAVEL_DSN}
SENTRY_TRACES_SAMPLE_RATE=0.25
SENTRY_PROFILES_SAMPLE_RATE=0.10
SENTRY_SEND_DEFAULT_PII=true
SENTRY_RELEASE=${DEPLOY_VERSION:-unknown}

# ── Security ──────────────────────────────────────────────────────────────────
# CORS whitelist (production only)
SANCTUM_STATEFUL_DOMAINS=tasksyncpro.com,api.tasksyncpro.com
SESSION_DOMAIN=.tasksyncpro.com
# Trusted proxies (Cloudflare IP ranges)
TRUSTED_PROXIES=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
TRUSTED_HOSTS=tasksyncpro.com,api.tasksyncpro.com,cdn.tasksyncpro.com

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_LEVEL=warning
LOG_SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

# ── Horizon (Queue) ──────────────────────────────────────────────────────────
HORIZON_PREFIX=tasksync_horizon_
HORIZON_BALANCE=auto
HORIZON_MAX_WORKERS=10
HORIZON_MIN_WORKERS=3

# ── Filesystem ────────────────────────────────────────────────────────────────
FILESYSTEM_DISK=s3
FILESYSTEM_CLOUD=s3
FILESYSTEM_MAX_UPLOAD_SIZE=10240
